# testomat_autotests_trainting

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/: apiTests.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/jira/api/: Base.java
src/main/java/io/jira/ui/: Pages.java
src/main/java/io/testomat/api/common/: ResponseDecorator.java
src/main/java/io/testomat/api/controllers/: AuthController.java  BaseController.java  SuitesController.java
src/main/java/io/testomat/api/dtos/getSuite/: Attributes.java  Branch.java  Children.java  Data.java  GetResp.java  Relationships.java
src/main/java/io/testomat/api/dtos/postSuite/: SuitesRequest.java  SuitesResponse.java
src/main/java/io/testomat/common/: CredentialsLoader.java  LogRequestFilter.java
src/main/java/io/testomat/testmanagement/api/common/: BindingExceptionHandler.java  ResponseDecorator.java
src/main/java/io/testomat/testmanagement/api/controllers/: AuthController.java  BaseController.java  SuitesController.java
src/main/java/io/testomat/testmanagement/api/dtos/getSuite/: Attributes.java  Branch.java  Children.java  Data.java  GetResp.java  Relationships.java
src/main/java/io/testomat/testmanagement/api/dtos/postSuite/: SuitesRequest.java  SuitesResponse.java
src/main/java/io/testomat/testmanagement/common/: CredentialsLoader.java  LogRequestFilter.java
src/main/java/io/testomat/testmanagement/dao/entities/: SuiteEntity.java  UserEntity.java
src/main/java/io/testomat/testmanagement/dao/repositories/: SuitesReporsitory.java  UsersRepository.java
src/main/java/io/testomat/ui/asserts/: ProjectsPageAsserts.java
src/main/java/io/testomat/ui/common/pw/: Configuration.java  LocationActions.java  LocatorActions.java  PlaywrightWrapper.java  SLowMo.java
src/main/java/io/testomat/ui/common/pw/conditions/: Condition.java  IsHiddenCondition.java  TextCondition.java  VisibleCondition.java
src/main/java/io/testomat/ui/dtos/: BaseProjectInfo.java
src/main/java/io/testomat/ui/pages/: BasePage.java  Main.java  PreLoaders.java  ProjectsPage.java  SignInPage.java  TestomatNavigations.java  package-info.java  readme.md
src/main/kotlin/io/testomat/: SuiteDto.kt
src/main/resources/: allure.properties
src/test/java/io/testomat/: BaseTest.java  PWWrapperTests.java  PlaywrightRawTests.java  PlaywrightTests.java  SelenideTests.java  SmokeTests.java
src/test/java/io/testomat/api/: LoginDocTests.java  LoginUserAdHocTests.java  SuitesTests.java
src/test/java/io/testomat/api/asserts/: SuiteResponseAsserts.java  UserEntityAssert.java
src/test/java/io/testomat/common/: DramaExtension.java  SoftAssertExtention.java  TestomatConfig.java
src/test/java/io/testomat/ui/: BaseTest.java  PWWrapperTests.java  PlaywrightRawTests.java  SelenideTests.java
src/test/kotlin/io/testomat/api/: APiTest.kt  RestAssuredExtensions.kt  SuiteController.kt
src/test/kotlin/io/testomat/ui/: Conf.kt  FirstDemoUITest.kt  PWWrapper.kt
