plugins {
    id "java"
    id "io.freefair.lombok" version "8.1.0"
    id("io.qameta.allure") version "2.11.2"
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group = 'io.testomat'
version = '1.0-SNAPSHOT'

apply from: 'gradle/apiTests.gradle'
apply from: 'gradle/dependencies.gradle'

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(11)
}

allure {
    version = allureVer

    adapter {
        allureJavaVersion = allureVer
        frameworks {
            junit5 {
                enabled = true
            }
        }
    }
}

test {
    useJUnitPlatform() {
        includeTags 'api'
    }
    testLogging {
        events "passed", "skipped", "failed"
    }

    finalizedBy "allureReport"
}

task pwServeTraces(type: JavaExec, group:'pw') {
    mainClass = 'com.microsoft.playwright.CLI'
    classpath = sourceSets.main.runtimeClasspath
    args 'show-trace', 'build/pw/' + System.getProperty("target_test") + '.zip' //add name of the test's trace file
    systemProperties = System.getProperties()
}
