plugins {
    id "java"
    id "io.freefair.lombok" version "8.1.0"
    id("io.qameta.allure") version "2.11.2"
}

group = 'io.testomat'
version = '1.0-SNAPSHOT'

apply from: 'gradle/apiTests.gradle'
apply from: 'gradle/dependencies.gradle'

repositories {
    mavenCentral()
}

allure {
    version = allureVer

    adapter {
        allureJavaVersion = allureVer
        frameworks {
            junit5 {
                enabled = true
            }
        }
    }
}

test {
    useJUnitPlatform() {
        includeTags 'api'
    }
    testLogging {
        events "passed", "skipped", "failed"
    }

    finalizedBy "allureReport"
}
